<!DOCTYPE html>
<html lang="en">
<!-- divinecorweb.com -->
<head>
    <meta charset="UTF-8"> 
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>How to create Login and signup form using HTML CSS & Javascript</title>
    <style>
body {
        background: #1574c3;
        display: flex;
        justify-content: center;
        align-items: center;
        height: 95vh;
        font-family: montserrat;
    }
    /* Form Container */
    
    #wrapper {
        width: 500px;
        height: 370px;
        position: relative;
        overflow: hidden;
        box-shadow: 12px 12px 20px rgba(0, 0, 0, 0.4);
    }
    #wrapper h1 {
        color: #1574c3;
    }
    /* Form */
    
    .form {
        width: 500px;
        height: 370px;
        position: absolute;
        top: 0;
        left: 0;
        transition: transform 0.6s ease-in-out;
        text-align: center;
    }
    .form input {
        width: 80%;
        height: 35px;
        margin-bottom: 15px;
        padding: 0 0 0 15px;
    }
    /* Login Form */
    
    #login-side {
        background-color: #f7f7f7;
        transform: translateX(0);
    }
    /* Sign Up Form */
    
    #signup-side {
        background-color: #ffffff;
        transform: translateX(-100%);
    }
    /* Form Switch */
    
    .switch-animation {
        margin-top: 20px;
        text-align: center;
    }
    .switch-animation a {
        color: #333;
        text-decoration: none;
        font-weight: bold;
        transition: color 0.2s;
    }
    .switch-animation a:hover {
        color: #6ab5b9;
    }
    button {
        display: block;
        margin: 2% auto 0;
        border: none;
        background: #1574c3;
        padding: 10px 175px;
        color: #fff;
        text-transform: uppercase;
        font-size: 18px;
        border-radius: 5px;
        font-family: montserrat;
        font-weight: 700;
    }
    </style>
    
    
</head>
<body>
    
<!-- Form Container -->
<div id="wrapper">
    <!-- Login Form -->
    <form id="login-side" class="form">
      <h1>Login Form</h1>
      <input type="text" placeholder="Your Username...">
      <input type="password" placeholder="Your Password...">
      <button type="submit"><a href=homepage.html>Submit</button></a>
      <p class="switch-animation">Don't have an account? <a href="#">Sign up</a></p>
    </form>
    <!-- Sign Up Form -->
    <form id="signup-side" class="form">
      <h1>Signup Form</h1>
      <input type="text" placeholder="Enter Username...">
      <input type="email" placeholder="Enter Email...">
      <input type="password" placeholder="Enter Password">
      <button type="submit"><a href=homepage.html>Submit</button></a>
      <p class="switch-animation">Already have an account? <a href="#">Login</a></p>
    </form>
</div>

    <script>
      // Form Container 
const formArea = document.getElementById('wrapper');

// Form
const loginDiv = document.getElementById('login-side');
const signupDiv = document.getElementById('signup-side');

// Form Switch
const switchEffect = document.querySelectorAll('.switch-animation a');

// Show Sign Up Form
switchEffect[0].addEventListener('click', () => {
  loginDiv.style.transform = 'translateX(-100%)';
  signupDiv.style.transform = 'translateX(0)';
});

// Show Login Form
switchEffect[1].addEventListener('click', () => {
  loginDiv.style.transform = 'translateX(0)';
  signupDiv.style.transform = 'translateX(100%)';
});

    </script>
</body>
</html>
